{
  "name": "dicoding-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --mode=development",
    "build": "webpack --mode=production",
    "serve": "http-server dist --port 9000"
  },
  "author": "your_name <your_email@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "favicons": "^7.1.4",
    "favicons-webpack-plugin": "^6.0.1",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.9.2"
  }
}
