{
  "name": "code-splitting",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "dimas_saputra <dimas.maulanads@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.6.0"
  }
}
