<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=1020px" />
    <title>Cat-alog</title>
  </head>
  <body>
    <header>
      <h1>Cat-alog</h1>
    </header>

    <main>
      <div class="image-container">
        <img src="images/cat-1.jpg" alt="" />
        <img src="images/cat-2.jpg" alt="" />
        <img src="images/cat-3.jpg" alt="" />
        <img src="images/cat-4.jpg" alt="" />
        <img src="images/cat-5.jpg" alt="" />
        <img class="landscape-1" src="images/cat-6.jpg" alt="" />
        <img class="large" src="images/cat-7.jpg" alt="" />
        <img class="landscape-2" src="images/cat-8.jpg" alt="" />
        <img src="images/cat-9.jpg" alt="" />
        <img src="images/cat-10.jpg" alt="" />
        <img src="images/cat-11.jpg" alt="" />
      </div>
    </main>
  </body>
</html>
