{
  "name": "code-splitting",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "your_name <your_email@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lodash.filter": "^4.6.0"
  }
}
