{
  "name": "cat-alog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "your_name <your_email@domain.com>",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "live-server": "^1.2.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
